#Authentication Configuration
#Authentication Configuration for Taleo
taleoURL=https://chc.tbe.taleo.net/chc01/ats/api/v1/
taleoPassword=xxxxxxxx
taleoUserName=xxxxxxxx
#Authentication Configuration for Fusion
fusionURL=https://ehxd-test.fa.us6.oraclecloud.com:443/hcmRestApi/resources/11.13.17.11/
fusionUserName=xxxxxxxx
fusionPassword=xxxxxxxx
#Authentication Configuration for Mail
fromMailID=ajain@eainfobiz.com
fromMailPassword=xxxxxxxx
toMailID=ajain@eainfobiz.com
ccMailID=
smtpHost=smtp-mail.outlook.com
smtpPort=587
status=status=EMPLOYED