# TBE_TO_Fusion

./: TaleoToFusion.jws  pom.xml
.data/00000000/: 00000019.jdb  0000001a.jdb
.data/00000001/: 00000000.jdb
.data/Client/00000000/: 0000001a.jdb  0000001b.jdb  0000001c.jdb  0000001d.jdb  0000001e.jdb  0000001f.jdb  00000020.jdb  00000021.jdb  00000022.jdb  00000023.jdb  00000024.jdb  00000025.jdb  00000026.jdb  00000027.jdb  00000028.jdb  00000056.jdb  00000058.jdb  00000059.jdb  0000005a.jdb  0000008d.jdb  0000008e.jdb  0000008f.jdb  00000090.jdb  00000091.jdb  00000092.jdb
Client/: assignmentMapping.txt  authentication.properties  formatMapping.txt  log4j.properties  personMapping.txt  pom.xml
Client/classes/: Client.jpr  assignmentMapping.txt  authentication.properties  ethnicityMapping.properties  log4j.properties  personMapping.txt
Client/classes/.data/: Client.cdi
Client/old mapping files/: assignmentDefaultValues.txt  assignmentMapping.txt  authentication.properties  ethnicityMapping.txt  log4j.properties  personDefaultValues.txt  personMapping.txt
Client/src/logfilename/: NewLogForEachRunFileAppender.java
Client/src/main/: Main25_10.java  SendMail.java  Utility25_10.java
Client/src/ui/: URLConfiguration.java
