<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>TaleoToFusion</groupId>
    <artifactId>TaleoToFusion</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Super POM for TaleoToFusion</description>
    <modules>
        <module>Client</module>
    </modules>
    <packaging>pom</packaging>
    <build>
        <resources>
            <resource>
                <directory>src/</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>TaleoToFusion</groupId>
            <artifactId>Client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>TaleoToFusion</groupId>
            <artifactId>Client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>TaleoToFusion</groupId>
            <artifactId>Client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
