#Authentication Configuration
#Wed Sep 12 18:49:16 IST 2018
#Authentication Configuration for Taleo
#taleoURL=https\://chc.tbe.taleo.net/chc01/ats/api/v1/
taleoURL=https://chc.tbe.taleo.net/chc01/ats/api/v1/
taleoPassword=Toronto123
taleoUserName=amabrouk@GROVRESO
#Authentication Configuration for Fusion
fusionUserName=Akhilesh.jain
#fusionURL=https\://ehxd-test.fa.us6.oraclecloud.com\:443/hcmRestApi/resources/11.13.17.11/
fusionURL=https://ehxd-test.fa.us6.oraclecloud.com:443/hcmRestApi/resources/11.13.17.11/
fusionPassword=Akhil@123
#Authentication Configuration for Mail
fromMailID=ajain@eainfobiz.com
fromMailPassword=Akhil@1992
toMailID=ajain@eainfobiz.com
ccMailID=
smtpHost=smtp-mail.outlook.com
smtpPort=587
status=status=EMPLOYED