#define the file appender
	#log4j.appender.FileAppender=org.apache.log4j.FileAppender
	#log4j.appender.FileAppender.File=error.log

# now define the layout for the appender
	#log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
	#log4j.appender.FileAppender.layout.ConversionPattern=%-5p %x - %20m %n

# now map our console appender as a root logger, means all log messages will go to this appender
	#log4j.rootLogger = DEBUG, FileAppender
	
	
log4j.rootLogger=DEBUG, file
log4j.appender.file=logfilename.NewLogForEachRunFileAppender
log4j.appender.file.File=%timestamp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m%n
